/* For n =4 the output should be 

* 
* * 
* * * 
* * * * 
* * * 
* * 
* 

*/

import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		for (int i = 1; i <= n; i++) {
			for (int stars = 1; stars <= i; stars++) {
				System.out.print("* ");
			}
			System.out.println();
		}
		for (int i = 1; i < n; i++) {
			for (int stars = n - 1; stars >= i; stars--) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}

}
